[WORLD]
NAME=BP6-3Q1
[THERMO]
THERMO=CBThermo
CR=
Orbit=
Temp=
[ATMO]
ATMO=CBAtmo
CR=
PRESS=
PEN=
INCREMENT=
SAVE=
DAM=
TIME=
[HYDRO]
HYDRO=CBHydro
RAIN=
NONE=
FLOOD=
STORM=
WIND=
[GEOB]
GEOB=CBGeoBasic
SPECIAL=
[GEOT]
GEOT=CBGeoTectonic
QNONE=
QMINOR=
QMOD=
QMAJ=
VNONE=
VSMALL=
VMED=
VLARGE=
[BIO]
BIO=CBBio
MOVE=
TEMP=
RAIN=
VEG=
[SEASON]
SEASON=CBSeasons
SPR=
SPRT=
SUM=
SUMT=
AUT=
AUTT=
WIN=
WINT=
[ANTHRO]
ANTHRO=CBAnthro
ADV=
WEAPON=
VEHICLE=
PICK=
RP=
[MILITARY]
MILITARY=CBMilitary
FORCE=
SQUAD=
COND=
[GOV]
GOV=CBGovernment
RULER=
[XENO]
XENO=CBXeno
DISP=
MOD=
[CIVIL]
CIVIL=CBCivilRights
SUB=
GENO=
[ORIA]
ORIA=CBOriginAge
[ORIR]
ORIR=CBOriginRoots
DESC=
[NOTE]
NOTE=
