[WORLD]
NAME=Chulak
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Foothills
SPECIAL=None
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Mild
SPR=1-17
SPRT=Unchanged
SUM=18-50
SUMT=+2d10 DegF
AUT=51-83
AUTT=Unchanged
WIN=84-100
WINT=-2d10 DegF
[ANTHRO]
ANTHRO=Early Medieval
ADV=Steel tools, mathematics/number '0', stirrups, windmills
WEAPON=Plates over chain
VEHICLE=Sophisticated oar ships
PICK=4
RP=2
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Feudalism
RULER=A hierarchy of people (usually with a strict chain of command and custody), each of whom retains one or more vassals (who collect taxes and maintain order)
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Very Poor
SUB=vs anyone (occasionally including their own people)
GENO=vs anyone (occasionally including their own people)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
