[WORLD]
NAME=Herevah
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Thick1
CR=0
PRESS=1.5-2.0 atm
PEN=-2
INCREMENT=None
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Arid
RAIN=91-93 rain (1 in.)
NONE=1-89
FLOOD=90 (1d10 mph) or (snow, 1d4-2 in.)
STORM=94-95 Dust storm
WIND=96-100 (1d10 mph)
[GEOB]
GEOB=Mountains
SPECIAL=See MRB Pg 445
[GEOT]
GEOT=Very Unstable
QNONE=1-90
QMINOR=91-95
QMOD=96-99
QMAJ=100
VNONE=1-98
VSMALL=99(20%)
VMED=100(20%)
VLARGE=N/A(20%)
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Autocracy
RULER=One person (who retains absolute power)
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Sumerian
DESC=Mesopotamia - 3200BC => 2360BC
[NOTE]
NOTE=
