[WORLD]
NAME=Naltoros
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Arid
RAIN=91-93 rain (1 in.)
NONE=1-89
FLOOD=90 (1d10 mph) or (snow, 1d4-2 in.)
STORM=94-95 Dust storm
WIND=96-100 (1d10 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Wasteland
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +5% (Winter)
VEG=Devastated ecology
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Cybernetic
ADV=Space colonisation, artifical intelligence, neural interface
WEAPON=Laser weapons, Flechette guns
VEHICLE=Interplanetary ships
PICK=6
RP=5
[MILITARY]
MILITARY=Defensively Pacifistic
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Stratocracy
RULER=One military group
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Exotic
DESC=
[NOTE]
NOTE=
