[WORLD]
NAME=P1N-426 The Cradle of Heaven
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Thin
CR=0
PRESS=0.5-0.6 atm
PEN=-1
INCREMENT=1 hour
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Humid
RAIN=83-91 rain(1d6 in.) or snow (1d10 in.)
NONE=1-79
FLOOD=80-81 (1d10 mph) 82 (1d10+10 mph)
STORM=92-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Mountains
SPECIAL=See MRB Pg 445
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Forest
MOVE=Per Forest
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Many trees, great ground foliage
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Expansionistic
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will conquer anyone)
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Neutral
DISP=Neutral
MOD=0
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Chinese
DESC=China - 2000BC => 1911AD
[NOTE]
NOTE=
