[WORLD]
NAME=P1Z-003 Shengyu
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Super-Humid
RAIN=79-88 rain(2d4 in.) or snow (2d6 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Coast (Cliffs)
SPECIAL=Roll again to determine the surrounding terrain. See MRB Pg 445
[GEOT]
GEOT=Unstable
QNONE=1-98
QMINOR=99
QMOD=100
QMAJ=N/A
VNONE=1-99
VSMALL=100(10%)
VMED=N/A(10%)
VLARGE=N/A
[BIO]
BIO=Marsh
MOVE=Per Swamp
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Submerged terrain, grass, few trees
[SEASON]
SEASON=Very Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+3d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-3d20 DegF
[ANTHRO]
ANTHRO=Late Medieval
ADV=Gunpowder, bells, experimental method, physics, law school
WEAPON=Plate armour, Crossbows, Wheel lock pistols
VEHICLE=Primative sailing ships
PICK=4
RP=2
[MILITARY]
MILITARY=Cautious
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked or their sense of right and wrong is offended
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Friendly
DISP=Friendly
MOD=1
[CIVIL]
CIVIL=Moderate
SUB=Never (laws against slavery, but not against prejudice)
GENO=Never by the government, but some people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Chinese
DESC=China - 2000BC => 1911AD
[NOTE]
NOTE=Chinese/Japanese Hybrid roots
