[WORLD]
NAME=P3R-881 L'Kresha
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Moist Sub-Humid
RAIN=88-93 rain(1d4 in.) or snow (1d6 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Rolling
SPECIAL=None
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Grassland
MOVE=Per Plains
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Fertile terrain, grass, few trees
[SEASON]
SEASON=Mild
SPR=1-17
SPRT=Unchanged
SUM=18-50
SUMT=+2d10 DegF
AUT=51-83
AUTT=Unchanged
WIN=84-100
WINT=-2d10 DegF
[ANTHRO]
ANTHRO=Iron Age
ADV=Iron tools, paved roads, mathematics/geometry, keystones/arches, waterwheels & mills
WEAPON=Chain, Lance
VEHICLE=Triremes
PICK=3
RP=1
[MILITARY]
MILITARY=Moderate
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When their code of ethics is strongly offended
[GOV]
GOV=Republic
RULER=One or more officials elected by the population, who in turn vote to establish policy
[XENO]
XENO=Neutral
DISP=Neutral
MOD=0
[CIVIL]
CIVIL=Moderate
SUB=Never (laws against slavery, but not against prejudice)
GENO=Never by the government, but some people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Greek
DESC=Greece - 900BC => 146BC
[NOTE]
NOTE=
