[WORLD]
NAME=P3R-233
[THERMO]
THERMO=Exotic(Hot)
CR=N/A
Orbit=Varies
Temp=Inhospitable
[ATMO]
ATMO=Very Thin
CR=1
PRESS=0.3-0.4 atm
PEN=-2
INCREMENT=10 mins
SAVE=Fort(DC 20)
DAM=1d6 subdual
TIME=2 rnds
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Wasteland
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +5% (Winter)
VEG=Devastated ecology
[SEASON]
SEASON=No Seasons
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=Unchanged
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=Unchanged
[ANTHRO]
ANTHRO=None
ADV=None
WEAPON=None
VEHICLE=None
PICK=0
RP=0
[MILITARY]
MILITARY=
FORCE=
SQUAD=
COND=
[GOV]
GOV=
RULER=
[XENO]
XENO=
DISP=
MOD=
[CIVIL]
CIVIL=
SUB=
GENO=
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=Former Camil Homeworld
