[WORLD]
NAME=P3X-111 Javabli
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Super-Humid
RAIN=79-88 rain(2d4 in.) or snow (2d6 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=River
SPECIAL=Roll again to determine the surrounding terrain. See MRB Pg 445
[GEOT]
GEOT=Unstable
QNONE=1-98
QMINOR=99
QMOD=100
QMAJ=N/A
VNONE=1-99
VSMALL=100(10%)
VMED=N/A(10%)
VLARGE=N/A
[BIO]
BIO=Jungle
MOVE=Per Jungle
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Trees, densly packed ecologies
[SEASON]
SEASON=Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+4d12 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-4d12 DegF
[ANTHRO]
ANTHRO=Stone Age
ADV=Stone & bone tools, fire, hunting and gathering, the wheel
WEAPON=Bows, Spears
VEHICLE=Carts
PICK=1
RP=0
[MILITARY]
MILITARY=Expansionistic
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will conquer anyone)
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Moderate
SUB=Never (laws against slavery, but not against prejudice)
GENO=Never by the government, but some people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Amazonian
DESC=Amazon Basin, Asian Minor & Cappadocia –
[NOTE]
NOTE=
