[WORLD]
NAME=P3X-7763 Cataclysmic Tollan
[THERMO]
THERMO=Furnace Temperature
CR=3
Orbit=Close
Temp=6d%+200 deg F
[ATMO]
ATMO=Ultra-Thick
CR=4
PRESS=9.0-44.9 atm
PEN=-12,-10 speed
INCREMENT=None/1 rnd
SAVE=Fort(DC 30)
DAM=1d10 normal
TIME=16 rnds
[HYDRO]
HYDRO=Exotic(Dry)
RAIN=N/A
NONE=1-85
FLOOD=N/A
STORM=86-90 Dust storm
WIND=91-94 (1d10 mph) 95-96 (1d10+10 mph) 97-98 (1d10+20 mph) 99 (1d10+30 mph) 100 (1d10+50 mph)
[GEOB]
GEOB=Rolling
SPECIAL=None
[GEOT]
GEOT=Cataclysmic
QNONE=1-50
QMINOR=51-75
QMOD=76-95
QMAJ=96-100
VNONE=1-90
VSMALL=91-95(30%)
VMED=96-99(30%)
VLARGE=100(30%)
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=No Seasons
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=Unchanged
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=Unchanged
[ANTHRO]
ANTHRO=None
ADV=None
WEAPON=None
VEHICLE=None
PICK=0
RP=0
[MILITARY]
MILITARY=
FORCE=
SQUAD=
COND=
[GOV]
GOV=
RULER=
[XENO]
XENO=
DISP=
MOD=
[CIVIL]
CIVIL=
SUB=
GENO=
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
