[WORLD]
NAME=P3X-989 Altair
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Thin
CR=0
PRESS=0.5-0.6 atm
PEN=-1
INCREMENT=1 hour
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Exotic(Wet)
RAIN=79-88 rain(1d6 in.) or snow (1d10 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Wasteland
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +5% (Winter)
VEG=Devastated ecology
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Cybernetic
ADV=Space colonisation, artifical intelligence, neural interface
WEAPON=Laser weapons, Flechette guns
VEHICLE=Interplanetary ships
PICK=6
RP=5
[MILITARY]
MILITARY=Defensively Pacifistic
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Pantisocracy
RULER=Everyone (each person rules equally)
[XENO]
XENO=Friendly
DISP=Friendly
MOD=1
[CIVIL]
CIVIL=Overly Progressive
SUB=Never (because drconian law precludes prejudice)
GENO=Never (because drconian law precludes individuality)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
