[WORLD]
NAME=P3X-7763 Tollan
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Rolling
SPECIAL=None
[GEOT]
GEOT=Unstable
QNONE=1-98
QMINOR=99
QMOD=100
QMAJ=N/A
VNONE=1-99
VSMALL=100(10%)
VMED=N/A(10%)
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+4d12 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-4d12 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Defensively Pacifistic
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Meritocracy
RULER=One or more people who have earned their positions according to a set of accepted or elected guages.
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
