[WORLD]
NAME=P3X-1279 Chartago
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Moist Sub-Humid
RAIN=88-93 rain(1d4 in.) or snow (1d6 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Forest
MOVE=Per Forest
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Many trees, great ground foliage
[SEASON]
SEASON=Very Mild
SPR=1-42
SPRT=Unchanged
SUM=43-50
SUMT=+2d6 DegF
AUT=51-92
AUTT=Unchanged
WIN=93-100
WINT=-2d6 DegF
[ANTHRO]
ANTHRO=Iron Age
ADV=Iron tools, paved roads, mathematics/geometry, keystones/arches, waterwheels & mills
WEAPON=Chain, Lance
VEHICLE=Triremes
PICK=3
RP=1
[MILITARY]
MILITARY=Extremely Cautious
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Gerontocracy
RULER=The eldest and wisest
[XENO]
XENO=Neutral
DISP=Neutral
MOD=0
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Old
[ORIR]
ORIR=Carthaginian
DESC=North Africa - 814BC => 146AD
[NOTE]
NOTE=
