[WORLD]
NAME=P3X-540 Tarvis
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Humid
RAIN=83-91 rain(1d6 in.) or snow (1d10 in.)
NONE=1-79
FLOOD=80-81 (1d10 mph) 82 (1d10+10 mph)
STORM=92-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Rolling
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Jungle
MOVE=Per Jungle
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Trees, densly packed ecologies
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Stone Age
ADV=Stone & bone tools, fire, hunting and gathering, the wheel
WEAPON=Bows, Spears
VEHICLE=Carts
PICK=1
RP=0
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Pantisocracy
RULER=Everyone (each person rules equally)
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Very Poor
SUB=vs anyone (occasionally including their own people)
GENO=vs anyone (occasionally including their own people)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=None
DESC=
[NOTE]
NOTE=
