[WORLD]
NAME=P3X-562
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Desert
RAIN=93 Rain or snow (less than 1 in.)
NONE=1-92
FLOOD=N/A
STORM=94-95 Dust storm
WIND=96-100 (1d10 mph)
[GEOB]
GEOB=Exotic
SPECIAL=See MRB Pg 445 For examples
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Hot Desert
MOVE=Per Desert
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Cacti, plants that require little water
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Exotic
ADV=Per GM Disgression
WEAPON=Per GM Disgression
VEHICLE=Per GM Disgression
PICK=-
RP=-
[MILITARY]
MILITARY=Defensively Pacifistic
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Pantisocracy
RULER=Everyone (each person rules equally)
[XENO]
XENO=Neutral
DISP=Neutral
MOD=0
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Exotic
DESC=
[NOTE]
NOTE=
