[WORLD]
NAME=P3x-423 Letopolis
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Super-Humid
RAIN=79-88 rain(2d4 in.) or snow (2d6 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Exotic
SPECIAL=See MRB Pg 445 For examples
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Wasteland
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +5% (Winter)
VEG=Devastated ecology
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Autocracy
RULER=One person (who retains absolute power)
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Egyptian
DESC=Nile Valley - 3200BC => 526BC
[NOTE]
NOTE=
