[WORLD]
NAME=P3X-774 Gaia
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Moist Sub-Humid
RAIN=88-93 rain(1d4 in.) or snow (1d6 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Rolling
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Forest
MOVE=Per Forest
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Many trees, great ground foliage
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Asgard
ADV=Most anything save stargate network creation or time travel
WEAPON=Disintegrators
VEHICLE=Near-instant speed ships
PICK=9
RP=7
[MILITARY]
MILITARY=Absolute Pacifistic
FORCE=N/A
SQUAD=N/A
COND=None (natives refuse to fight under any condition)
[GOV]
GOV=Meritocracy
RULER=One or more people who have earned their positions according to a set of accepted or elected guages.
[XENO]
XENO=Open
DISP=Helpful
MOD=2
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Exotic
DESC=
[NOTE]
NOTE=
