[WORLD]
NAME=P3X-513 Avnil
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Thin
CR=0
PRESS=0.5-0.6 atm
PEN=-1
INCREMENT=1 hour
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Humid
RAIN=83-91 rain(1d6 in.) or snow (1d10 in.)
NONE=1-79
FLOOD=80-81 (1d10 mph) 82 (1d10+10 mph)
STORM=92-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Rolling
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Jungle
MOVE=Per Jungle
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Trees, densly packed ecologies
[SEASON]
SEASON=Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+4d12 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-4d12 DegF
[ANTHRO]
ANTHRO=Iron Age
ADV=Iron tools, paved roads, mathematics/geometry, keystones/arches, waterwheels & mills
WEAPON=Chain, Lance
VEHICLE=Triremes
PICK=3
RP=1
[MILITARY]
MILITARY=Extremely Sensitive
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When anyones code of ethics are offended (even that of another anthrosphere)
[GOV]
GOV=Oligarchy
RULER=A select few families and/or people (who retain absolute power between them)
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Moderate
SUB=Never (laws against slavery, but not against prejudice)
GENO=Never by the government, but some people may differ
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
