[WORLD]
NAME=P3X-808 Lekanos
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Sub-Humid
RAIN=88-93 rain(1d4-1 in.) or snow (1d6-1 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-95 thunderstorm or snowstorm 95 hurricane or blizzard
WIND=97-98 (1d10 mph) 99 (1d10+10 mph) 100 (1d10+20 mph)
[GEOB]
GEOB=Coast (Fjords)
SPECIAL=Roll again to determine the surrounding terrain. See MRB Pg 445
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Prairie
MOVE=Per Plains
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Fertile terrain, grass, few trees
[SEASON]
SEASON=Mild
SPR=1-17
SPRT=Unchanged
SUM=18-50
SUMT=+2d10 DegF
AUT=51-83
AUTT=Unchanged
WIN=84-100
WINT=-2d10 DegF
[ANTHRO]
ANTHRO=Early Medieval
ADV=Steel tools, mathematics/number '0', stirrups, windmills
WEAPON=Plates over chain
VEHICLE=Sophisticated oar ships
PICK=4
RP=2
[MILITARY]
MILITARY=Cautious
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked or their sense of right and wrong is offended
[GOV]
GOV=Oligarchy
RULER=A select few families and/or people (who retain absolute power between them)
[XENO]
XENO=Friendly
DISP=Friendly
MOD=1
[CIVIL]
CIVIL=Moderate
SUB=Never (laws against slavery, but not against prejudice)
GENO=Never by the government, but some people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Greek
DESC=Greece - 900BC => 146BC
[NOTE]
NOTE=
