[WORLD]
NAME=P3Y-709 Truskat
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Thick2
CR=1
PRESS=2.0-2.5 atm
PEN=-4
INCREMENT=None
SAVE=Fort(DC 15
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Very Unstable
QNONE=1-90
QMINOR=91-95
QMOD=96-99
QMAJ=100
VNONE=1-98
VSMALL=99(20%)
VMED=100(20%)
VLARGE=N/A(20%)
[BIO]
BIO=Wasteland
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +5% (Winter)
VEG=Devastated ecology
[SEASON]
SEASON=Very Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+3d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-3d20 DegF
[ANTHRO]
ANTHRO=Copper Age
ADV=Copper tools, domesticated sheep, agriculture, irrigation, pottery
WEAPON=Axes, Leather armour
VEHICLE=Horses
PICK=2
RP=0
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Mobocracy
RULER=Mob rulers
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Very Poor
SUB=vs anyone (occasionally including their own people)
GENO=vs anyone (occasionally including their own people)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
