[WORLD]
NAME=P4A-771
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Arid
RAIN=91-93 rain (1 in.)
NONE=1-89
FLOOD=90 (1d10 mph) or (snow, 1d4-2 in.)
STORM=94-95 Dust storm
WIND=96-100 (1d10 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Very Unstable
QNONE=1-90
QMINOR=91-95
QMOD=96-99
QMAJ=100
VNONE=1-98
VSMALL=99(20%)
VMED=100(20%)
VLARGE=N/A(20%)
[BIO]
BIO=Hot Desert
MOVE=Per Desert
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Cacti, plants that require little water
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Iron Age
ADV=Iron tools, paved roads, mathematics/geometry, keystones/arches, waterwheels & mills
WEAPON=Chain, Lance
VEHICLE=Triremes
PICK=3
RP=1
[MILITARY]
MILITARY=Expansionistic
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will conquer anyone)
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Extremely Hostile
DISP=Hostile
MOD=-3
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Egyptian
DESC=Nile Valley - 3200BC => 526BC
[NOTE]
NOTE=
