[WORLD]
NAME=P4Z-326 Eskal
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Moist Sub-Humid
RAIN=88-93 rain(1d4 in.) or snow (1d6 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Prairie
MOVE=Per Plains
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Fertile terrain, grass, few trees
[SEASON]
SEASON=Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+4d12 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-4d12 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Expansionistic
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will conquer anyone)
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Horrid
SUB=vs anyone (regularly including their own people)
GENO=vs anyone (regularly including their own people)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Exotic
DESC=
[NOTE]
NOTE=
