[WORLD]
NAME=P6X-098 Neone
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Thick1
CR=0
PRESS=1.5-2.0 atm
PEN=-2
INCREMENT=None
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Hills
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Industrial
ADV=Mass production, steam engine, telegraph/telephone, blast furnace, suspension bridge, houshold electricity
WEAPON=Revolver, Cavalry sabre
VEHICLE=Automobiles, Trains
PICK=5
RP=3
[MILITARY]
MILITARY=Moderate
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When their code of ethics is strongly offended
[GOV]
GOV=Oligarchy
RULER=A select few families and/or people (who retain absolute power between them)
[XENO]
XENO=Open
DISP=Helpful
MOD=2
[CIVIL]
CIVIL=Moderate
SUB=Never (laws against slavery, but not against prejudice)
GENO=Never by the government, but some people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Hindu
DESC=
[NOTE]
NOTE=
