[WORLD]
NAME=P7K-172 Ivanna
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Sub-Humid
RAIN=88-93 rain(1d4-1 in.) or snow (1d6-1 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-95 thunderstorm or snowstorm 95 hurricane or blizzard
WIND=97-98 (1d10 mph) 99 (1d10+10 mph) 100 (1d10+20 mph)
[GEOB]
GEOB=Coast (Beach)
SPECIAL=Roll again to determine the surrounding terrain. See MRB Pg 445
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Bronze Age
ADV=Bronze tools, writtern language, chariot
WEAPON=Swords, Primative chain mail
VEHICLE=Chariots
PICK=3
RP=1
[MILITARY]
MILITARY=Cautious
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked or their sense of right and wrong is offended
[GOV]
GOV=Republic
RULER=One or more officials elected by the population, who in turn vote to establish policy
[XENO]
XENO=Friendly
DISP=Friendly
MOD=1
[CIVIL]
CIVIL=Progressive
SUB=Never (laws against all prejudice, but their rarely enforced)
GENO=Never by the government or the people
[ORIA]
ORIA=Old
[ORIR]
ORIR=Mycenean
DESC=
[NOTE]
NOTE=Mycenean/Greek roots
