[WORLD]
NAME=P7T-117 Ohtwan
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Humid
RAIN=83-91 rain(1d6 in.) or snow (1d10 in.)
NONE=1-79
FLOOD=80-81 (1d10 mph) 82 (1d10+10 mph)
STORM=92-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Coast (Beach)
SPECIAL=Roll again to determine the surrounding terrain. See MRB Pg 445
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Forest
MOVE=Per Forest
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Many trees, great ground foliage
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Iron Age
ADV=Iron tools, paved roads, mathematics/geometry, keystones/arches, waterwheels & mills
WEAPON=Chain, Lance
VEHICLE=Triremes
PICK=3
RP=1
[MILITARY]
MILITARY=Extremely Cautious
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Feudalism
RULER=A hierarchy of people (usually with a strict chain of command and custody), each of whom retains one or more vassals (who collect taxes and maintain order)
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Egyptian
DESC=Nile Valley - 3200BC => 526BC
[NOTE]
NOTE=
