[WORLD]
NAME=P85-675 Olympus
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Sub-Humid
RAIN=88-93 rain(1d4-1 in.) or snow (1d6-1 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-95 thunderstorm or snowstorm 95 hurricane or blizzard
WIND=97-98 (1d10 mph) 99 (1d10+10 mph) 100 (1d10+20 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Prairie
MOVE=Per Plains
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Fertile terrain, grass, few trees
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Renaissance
ADV=Trans-oceanic travel, printing press/books, fencing for duels
WEAPON=Flintlock pistols
VEHICLE=Steam ships
PICK=5
RP=3
[MILITARY]
MILITARY=Absolute Pacifistic
FORCE=N/A
SQUAD=N/A
COND=None (natives refuse to fight under any condition)
[GOV]
GOV=Oligarchy
RULER=A select few families and/or people (who retain absolute power between them)
[XENO]
XENO=Friendly
DISP=Friendly
MOD=1
[CIVIL]
CIVIL=Progressive
SUB=Never (laws against all prejudice, but their rarely enforced)
GENO=Never by the government or the people
[ORIA]
ORIA=Old
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
