[WORLD]
NAME=P8S-403 Gualun
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Super-Humid
RAIN=79-88 rain(2d4 in.) or snow (2d6 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Prairie
MOVE=Per Plains
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Fertile terrain, grass, few trees
[SEASON]
SEASON=Very Mild
SPR=1-42
SPRT=Unchanged
SUM=43-50
SUMT=+2d6 DegF
AUT=51-92
AUTT=Unchanged
WIN=93-100
WINT=-2d6 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Defensively Pacifistic
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Diarchy
RULER=Two joint rulers, usually with equal power
[XENO]
XENO=Hostile
DISP=Hostile
MOD=-2
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Old
[ORIR]
ORIR=Samoan
DESC=Samoa - 200BC =>
[NOTE]
NOTE=
