[WORLD]
NAME=P9D-278 Annwn
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Thick2
CR=1
PRESS=2.0-2.5 atm
PEN=-4
INCREMENT=None
SAVE=Fort(DC 15
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Exotic(Wet)
RAIN=79-88 rain(1d6 in.) or snow (1d10 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Mountains
SPECIAL=See MRB Pg 445
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Very Mild
SPR=1-42
SPRT=Unchanged
SUM=43-50
SUMT=+2d6 DegF
AUT=51-92
AUTT=Unchanged
WIN=93-100
WINT=-2d6 DegF
[ANTHRO]
ANTHRO=Exotic
ADV=Per GM Disgression
WEAPON=Per GM Disgression
VEHICLE=Per GM Disgression
PICK=-
RP=-
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Autocracy
RULER=One person (who retains absolute power)
[XENO]
XENO=Extremely Hostile
DISP=Hostile
MOD=-3
[CIVIL]
CIVIL=Horrid
SUB=vs anyone (regularly including their own people)
GENO=vs anyone (regularly including their own people)
[ORIA]
ORIA=Old
[ORIR]
ORIR=Celtic
DESC=Northern Europe	- 700BC => 500AD
[NOTE]
NOTE=
