[WORLD]
NAME=P9K-429 Magtireth
[THERMO]
THERMO=Warm
CR=0
Orbit=Varies
Temp=2d20+25 deg F
[ATMO]
ATMO=Thin
CR=0
PRESS=0.5-0.6 atm
PEN=-1
INCREMENT=1 hour
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Arid
RAIN=91-93 rain (1 in.)
NONE=1-89
FLOOD=90 (1d10 mph) or (snow, 1d4-2 in.)
STORM=94-95 Dust storm
WIND=96-100 (1d10 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Unstable
QNONE=1-98
QMINOR=99
QMOD=100
QMAJ=N/A
VNONE=1-99
VSMALL=100(10%)
VMED=N/A(10%)
VLARGE=N/A
[BIO]
BIO=Wasteland
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +5% (Winter)
VEG=Devastated ecology
[SEASON]
SEASON=Mild
SPR=1-17
SPRT=Unchanged
SUM=18-50
SUMT=+2d10 DegF
AUT=51-83
AUTT=Unchanged
WIN=84-100
WINT=-2d10 DegF
[ANTHRO]
ANTHRO=Goa'uld
ADV=Faster-than-light space travel, immortality(barring violence), spacecraft cloaking tecnology
WEAPON=Personal body shields, Zats
VEHICLE=FTL Interstellar ships
PICK=7
RP=6
[MILITARY]
MILITARY=Extremely Cautious
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Very Poor
SUB=vs anyone (occasionally including their own people)
GENO=vs anyone (occasionally including their own people)
[ORIA]
ORIA=Old
[ORIR]
ORIR=Celtic
DESC=Northern Europe	- 700BC => 500AD
[NOTE]
NOTE=
