[WORLD]
NAME=PR7-632 Marduk's Zoo
[THERMO]
THERMO=Deathly Cold
CR=3
Orbit=Distant
Temp=-(2d%+200) deg F
[ATMO]
ATMO=Thin
CR=0
PRESS=0.5-0.6 atm
PEN=-1
INCREMENT=1 hour
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=None
RAIN=N/A
NONE=1-85
FLOOD=N/A
STORM=86-90 Dust storm
WIND=91-94 (1d10 mph) 95-96 (1d10+10 mph) 97-98 (1d10+20 mph) 99 (1d10+30 mph) 100 (1d10+50 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Cataclysmic
QNONE=1-50
QMINOR=51-75
QMOD=76-95
QMAJ=96-100
VNONE=1-90
VSMALL=91-95(30%)
VMED=96-99(30%)
VLARGE=100(30%)
[BIO]
BIO=Tundra
MOVE=Per Tundra
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Lichen
[SEASON]
SEASON=No Seasons
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=Unchanged
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=Unchanged
[ANTHRO]
ANTHRO=Exotic
ADV=Per GM Disgression
WEAPON=Per GM Disgression
VEHICLE=Per GM Disgression
PICK=-
RP=-
[MILITARY]
MILITARY=Extremely Sensitive
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When anyones code of ethics are offended (even that of another anthrosphere)
[GOV]
GOV=Anarchy
RULER=
[XENO]
XENO=Extremely Hostile
DISP=Hostile
MOD=-3
[CIVIL]
CIVIL=Horrid
SUB=vs anyone (regularly including their own people)
GENO=vs anyone (regularly including their own people)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
