[WORLD]
NAME=PT4-284 Jardia
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Unstable
QNONE=1-98
QMINOR=99
QMOD=100
QMAJ=N/A
VNONE=1-99
VSMALL=100(10%)
VMED=N/A(10%)
VLARGE=N/A
[BIO]
BIO=Grassland
MOVE=Per Plains
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Fertile terrain, grass, few trees
[SEASON]
SEASON=Wild
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+5d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-5d20 DegF
[ANTHRO]
ANTHRO=Copper Age
ADV=Copper tools, domesticated sheep, agriculture, irrigation, pottery
WEAPON=Axes, Leather armour
VEHICLE=Horses
PICK=2
RP=0
[MILITARY]
MILITARY=Moderate
FORCE=1 Soldier per 50,000
SQUAD=1d4 Soldiers
COND=When their code of ethics is strongly offended
[GOV]
GOV=Feudalism
RULER=A hierarchy of people (usually with a strict chain of command and custody), each of whom retains one or more vassals (who collect taxes and maintain order)
[XENO]
XENO=Open
DISP=Helpful
MOD=2
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Old
[ORIR]
ORIR=Hindu
DESC=
[NOTE]
NOTE=
