[WORLD]
NAME=PV2-502 Kandara
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Thick1
CR=0
PRESS=1.5-2.0 atm
PEN=-2
INCREMENT=None
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Super-Humid
RAIN=79-88 rain(2d4 in.) or snow (2d6 in.)
NONE=1-72
FLOOD=73-75 (1d10 mph) 76-77 (1d10 +10 mph) 78 (1d10+20 mph)
STORM=89-95 thunderstorm or snowstorm 96-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Flat
SPECIAL=None
[GEOT]
GEOT=Stable
QNONE=1-99
QMINOR=100
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A(5%)
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Jungle
MOVE=Per Jungle
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Trees, densly packed ecologies
[SEASON]
SEASON=Mild
SPR=1-17
SPRT=Unchanged
SUM=18-50
SUMT=+2d10 DegF
AUT=51-83
AUTT=Unchanged
WIN=84-100
WINT=-2d10 DegF
[ANTHRO]
ANTHRO=Stone Age
ADV=Stone & bone tools, fire, hunting and gathering, the wheel
WEAPON=Bows, Spears
VEHICLE=Carts
PICK=1
RP=0
[MILITARY]
MILITARY=Absolute Pacifistic
FORCE=N/A
SQUAD=N/A
COND=None (natives refuse to fight under any condition)
[GOV]
GOV=Meritocracy
RULER=One or more people who have earned their positions according to a set of accepted or elected guages.
[XENO]
XENO=Extremely Open
DISP=Helpful
MOD=3
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Old
[ORIR]
ORIR=Babylonian
DESC=Messoptamia, Syria, Palestine - 1900BC =>500BC
[NOTE]
NOTE=
