[WORLD]
NAME=PX7-539 Sekh'pa
[THERMO]
THERMO=Cool
CR=0
Orbit=Varies
Temp=2d20 deg F
[ATMO]
ATMO=Thick1
CR=0
PRESS=1.5-2.0 atm
PEN=-2
INCREMENT=None
SAVE=Fort(DC 15)
DAM=1d3 subdual
TIME=1 rnd
[HYDRO]
HYDRO=Moist Sub-Humid
RAIN=88-93 rain(1d4 in.) or snow (1d6 in.)
NONE=1-85
FLOOD=86-87 (1d10 mph)
STORM=94-96 thunderstorm or snowstorm 97-98 hurricane or blizzard
WIND=99 (1d10 mph) 100 (1d10+10 mph)
[GEOB]
GEOB=Canyon
SPECIAL=Roll d% - roll of 1-50 indicates canyon is serviced by a river. Also roll again to determine the surrounding terrain. See MRB Pg 445
[GEOT]
GEOT=Very Stable
QNONE=N/A
QMINOR=N/A
QMOD=N/A
QMAJ=N/A
VNONE=N/A
VSMALL=N/A
VMED=N/A
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Severe
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+4d12 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-4d12 DegF
[ANTHRO]
ANTHRO=Copper Age
ADV=Copper tools, domesticated sheep, agriculture, irrigation, pottery
WEAPON=Axes, Leather armour
VEHICLE=Horses
PICK=2
RP=0
[MILITARY]
MILITARY=Aggressive
FORCE=1 Soldier per 10,000
SQUAD=2d4 Soldiers
COND=When they wish to expand (will only conquer those who offend their sense of right and wrong)
[GOV]
GOV=Mobocracy
RULER=Mob rulers
[XENO]
XENO=Extremely Hostile
DISP=Hostile
MOD=-3
[CIVIL]
CIVIL=Horrid
SUB=vs anyone (regularly including their own people)
GENO=vs anyone (regularly including their own people)
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Indeterminate
DESC=
[NOTE]
NOTE=
