[WORLD]
NAME=Ta-Netjer
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Very Thin
CR=1
PRESS=0.3-0.4 atm
PEN=-2
INCREMENT=10 mins
SAVE=Fort(DC 20)
DAM=1d6 subdual
TIME=2 rnds
[HYDRO]
HYDRO=Desert
RAIN=93 Rain or snow (less than 1 in.)
NONE=1-92
FLOOD=N/A
STORM=94-95 Dust storm
WIND=96-100 (1d10 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Very Unstable
QNONE=1-90
QMINOR=91-95
QMOD=96-99
QMAJ=100
VNONE=1-98
VSMALL=99(20%)
VMED=100(20%)
VLARGE=N/A(20%)
[BIO]
BIO=Hot Desert
MOVE=Per Desert
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Cacti, plants that require little water
[SEASON]
SEASON=No Seasons
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=Unchanged
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=Unchanged
[ANTHRO]
ANTHRO=Star-Faring
ADV=Slower-than-light space travel, faster-than-light communication, energy shielding for spacecraft, extended lifespan
WEAPON=Energy weapons, Stunners
VEHICLE=Interstellar ships
PICK=7
RP=5
[MILITARY]
MILITARY=Cautious
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked or their sense of right and wrong is offended
[GOV]
GOV=Republic
RULER=One or more officials elected by the population, who in turn vote to establish policy
[XENO]
XENO=Neutral
DISP=Neutral
MOD=0
[CIVIL]
CIVIL=Very Progressive
SUB=Never (laws against all prejudice, but their unnecessary)
GENO=Never even been a consideration
[ORIA]
ORIA=Exotic
[ORIR]
ORIR=Exotic
DESC=
[NOTE]
NOTE=
