[WORLD]
NAME=Tiryns
[THERMO]
THERMO=Hot
CR=0
Orbit=Varies
Temp=3d20+50 deg F
[ATMO]
ATMO=Normal
CR=0
PRESS=0.7-1.5 atm
PEN=None
INCREMENT=None
SAVE=None
DAM=None
TIME=None
[HYDRO]
HYDRO=Semi-Arid
RAIN=90-92 rain(1d3-1 in.) or snow (1d6-2 in.)
NONE=1-88
FLOOD=89 (1d10 mph)
STORM=93 thunderstorm or snowstorm 94 dust storm 95 hurricane
WIND=96-97 (1d10 mph) 98 (1d10+10 mph) 99 (1d10+20 mph) 100 (1d10+30 mph)
[GEOB]
GEOB=Rocky
SPECIAL=None
[GEOT]
GEOT=Unstable
QNONE=1-98
QMINOR=99
QMOD=100
QMAJ=N/A
VNONE=1-99
VSMALL=100(10%)
VMED=N/A(10%)
VLARGE=N/A
[BIO]
BIO=Scrub
MOVE=Per Scrub
TEMP=+0 deg F(Summer), +0 deg F (Winter)
RAIN=+0%(Summer), +0% (Winter)
VEG=Shrubs, poor vegetation
[SEASON]
SEASON=Normal
SPR=1-25
SPRT=Unchanged
SUM=26-50
SUMT=+2d20 DegF
AUT=51-75
AUTT=Unchanged
WIN=76-100
WINT=-2d20 DegF
[ANTHRO]
ANTHRO=Bronze Age
ADV=Bronze tools, writtern language, chariot
WEAPON=Swords, Primative chain mail
VEHICLE=Chariots
PICK=3
RP=1
[MILITARY]
MILITARY=Defensively Pacifistic
FORCE=1 soldier per 100,000
SQUAD=1d2 Soldiers
COND=When their territory, people or property are attacked
[GOV]
GOV=Theocracy
RULER=One god or religious group
[XENO]
XENO=Suspicious
DISP=Unfriendly
MOD=-1
[CIVIL]
CIVIL=Poor
SUB=vs anyone (though they treat their slaves well)
GENO=Never by the government, but the people may differ
[ORIA]
ORIA=Very Old
[ORIR]
ORIR=Greek
DESC=Greece - 900BC => 146BC
[NOTE]
NOTE=
