<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabGovernment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
    
    <TableRow>
        
        <TextView
            android:id="@+id/lblGovernment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/val_government" />

        <TextView
            android:id="@+id/txtGovernment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </TableRow>
    
    <TableRow>
        <TextView
            android:id="@+id/lblRuler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/val_ruler" />

        <TextView
            android:id="@+id/txtRuler"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </TableRow>    
</TableLayout>
