<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblPlotType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/val_plottype" />

        <TextView
            android:id="@+id/txtPlotType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
        
        <TextView
            android:id="@+id/txtPlotTypeDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />        

    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/lblHook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/val_hook" />

        <TextView
            android:id="@+id/txtHook"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txtHookDesc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />        
    </TableRow>    
</TableLayout>
